jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_lshm?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=10n1zonyn4
jdbc_password=4jwwhjji44x51ym5mh5k05kyhxy5iijiym1mywli
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=xx
#jdbc_password=123456